


        <body>
          <app-navbar></app-navbar>
<div class="header">
   
    </div><br><br><br>
    <h1>Welcome to MedAssist !</h1>
    <div class="container">
        
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    
       
       
        <input type="email" placeholder="Email" formControlName="email">
   <div  class="error-message" *ngIf="loginForm.get('email')?.touched && myError('email', 'invalidEmail')">
        Please enter a valid email address.
    </div>
    <br>
        <br>
        <input type="password" placeholder="Password" name="password" formControlName="password">
        <div class="error-message" *ngIf="loginForm.get('password')?.touched && myError('password', 'required')">
            Password is required.
        </div>
        <div  class="error-message" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.hasError('minlength')">
            The password should be a minimum of 8 characters.
        </div>
        <br>
       
        <button type="submit" >Login</button>
        
    </form><br>
    <a [routerLink]="['/dr-registration']">   New User?click here to Register</a>
       
    </div><app-footer></app-footer>
        </body>
