.header {
    background-color: white;
    color: black; /* Adjust font color as needed */
}

    body {
        font-family: Arial, sans-serif;
        background-color: #004d99;
        margin: 0;
        padding: 0;
       
height: 100vh;
    }

h1 {
        text-align: center;
        margin-bottom: 5px;
      
        color: rgb(254, 254, 254);
    }
    .container {
        max-width: 400px;
        height: 40%; 
        margin: 0 auto;
        padding: 20px;
        padding-top: 5%;
        background-color: #74bacc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
             top: 10%;
             border-radius: 50px 50px 50px 50px;
    }

    select {
        width: 364px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px 10px 10px 10px;
        margin: 0 auto; 
        display: block;
    }
    input[type="email"],
    input[type="password"] {
        width: 350px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px  10px 10px 10px;
        margin:0 auto; 
        display: block; 
    }
    button[type="submit"] {
        display: block;
        margin: 0 auto;
        background-color: #1a914b; 
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    .logo {
display: flex;
align-items: center;
background-color: #74bacc;
}
    .logo-img{
        padding: 10px; 
width: 100px; 
height: 100px; 
border-radius: 50%; 

}
   
    .logo p{
        color: rgb(5, 38, 82);
        font-size: 20px;
        font-style: italic;

    }
    .error-message {
color: red;
font-size: 14px;
position: absolute;

left: 48px;
font-weight: bold;
font-style: italic;


}
a{
    color: #19078b;
    text-decoration: none;
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;
}