<body>
<div class="hometop"> 
   
    <div class="hometop-info">  <img class="logo-img" src="../../assets/logo medassist.png" alt="MedAssist Logo"><br>
    <p class="name">  {{name}} </p>
    <p class="discription"> {{discription}}</p>
  </div>
  </div>

  <div class="card-cantainer" > 
    <div class="row1">
    <intput type="button" class="card" [routerLink]="['/app/profile']" routerLinkActive="active">  My Account</intput>
    <intput type="button" class="card" [routerLink]="['/app/upload']" routerLinkActive="active">Transcription and analysis</intput>
  </div>
  <div class="row2">
    <div class="card" [routerLink]="['/app/prescription']" routerLinkActive="active"> Generate prescription</div>
  </div>
</div>

</body>
