/* Overall styling for the div container */
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
  }
  
  /* Style the input field */
  input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: border-color 0.3s;
  }
  
  input[type="file"]:hover {
    border-color: #0056b3;
  }
  
  /* Style for buttons */
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Style the paragraphs for transcription and analysis */
  p {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #e9ecef;
    width: 100%;
    border: 1px solid #ccc;
  }
  