
     
   <body>
     
    <div class="header">

        <div class="home">
            <button type="button" class="btn" [routerLink]="['/app/Home']">Back Home</button>
           </div>
    </div>
       
  
        <div class="container">
            <h1><b>Prescription form</b></h1>
            <div class="patient-id-input">
                <label for="patientId">Patient ID:</label>
                <input type="text" id="patientId" name="patientId">
                <button type="button" onclick="searchPatient()">Search</button>
            </div>
        <table>
            <tr>
                <th>Patient Name</th>
                <th>Doctor Name</th>
                <th>Age</th>
                <th>Date</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Blood group</th>
                <th>Insurance Number</th>
            </tr>
            <tr>
                <td>Jhon joe</td>
                <td>Dr. May</td>
                <td>25</td>
                <td>2021-09-01</td>
                <td>Male</td>
                <td>+1 (555) 123-4567</td>
                <td>A+ve</td>
                <td>Q123456C</td>
     
            </tr>
        </table>
        <br>
        <div class="input-field">
            <label for="doctorInput">Doctor's Input:</label>
            <textarea id="doctorInput" name="doctorInput"></textarea>
            </div>
     
           
     
            <div class="output-field">
                <label for="prescriptionOutput">Prescription:</label>
                <textarea id="prescriptionOutput" name="prescriptionOutput" [(ngModel)]="prescription" ></textarea>
                </div>
                <input type="text" [(ngModel)]="name" disabled>
                <div class="button-container">
                    <button type="button" onclick="window.print()">Print Prescription</button>
                    <button type="button">Analyze</button>
              
                    <!-- <button type="button">Download</button> -->
                    <a href="path/to/prescription.component.html" download>
                    <button type="button" onclick="downloadPrescription()">Download</button>
                </a>
                   
                    </div>
        </div>
        </body>