body {
    font-family: Arial, sans-serif;
    background-color: #004d99;
    margin: 0;
    padding: 0;
min-height:800px;
height:auto;
}
 
.logo {
    display: flex;
    align-items: center;
    background-color: #74bacc;
  }
        .logo-img{
            padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
  }
       
        .logo p{
            color: rgb(5, 38, 82);
            font-size: 20px;
            font-style: italic;
 
        }
        .header {
        background-color: white;
        color: black;
    }
    h1 {
            text-align: center;
            margin-bottom: 5px;
            background-color: rgb(252, 252, 252);
            color: rgb(241, 58, 58);
        }
        .home
        {
            display: flex;
    justify-content: left;
    background-color:#004d99;
    padding: 10px;
        }
 
        .btn {
           
            justify-content: left;
             width: 10%;
             padding: 5px;
             background-color: #137045;
             color: #ffffff;
             
             cursor: pointer;
         }
 
        .container {
    width: 70%;
    height:50%;
    margin: 0 auto;
    padding: 20px;
    background-color:  #74bacc;
    margin-bottom: 50px;
    border-radius: 20px;
   
  }
  .input-field, .output-field, .button-container {
    margin-bottom: 10px;
  }
  .output-field textarea ,.input-field textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 150px;
   box-sizing: border-box;
  }
 
  label[for="prescriptionOutput"] {
    font-weight: bold;
}
 
label[for="doctorInput"] {
    font-weight: bold;
}
 
 
 .row{
            display: flex;    
            margin-bottom: 10px;
            justify-content: center;
           
            }
            .col {
        margin-right: 20px;
    }
 
    .col:last-child {
        margin-right: 0;
    }
    .button-container {
    display: flex;
    gap: 10px;
}
 
.button-container button {
    padding: 10px 20px;
    background-color: #137045;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
 
 
.button-container button:hover {
    background-color: #0056b3;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
 
table, th, td {
    border: 1px solid rgb(17, 16, 16);
    padding: 8px;
}
 
th {
    background-color: #f2f2f2;
    text-align: left;
}

@media print {
    body {
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
     .header,.patient-id-input, .button-container  {
      display: none;
    }
   .container{
    border: 1px solid black;
    padding: 20px;
    height: 750px;
    width: 600px;
   }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    .input-field, .output-field {
      margin-top: 20px;
    }
    textarea {
      width: 100%;
      border: none;
      font-family: 'Times New Roman', Times, serif;
      resize: none;
    }
  }
  