

  .main {
    overflow-y: auto;
    overflow-x: auto;
    height: 90%;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  
  .sidenav-container {
    height: 88%;
    position: relative;
  }
  
  .sidenav-content {
    width: 100%;
    overflow: auto;
    height: 100vh;
    
  }
  
  .sidenav {
    width: 300px;
    background-color: #0453a1;
  }
  
  .sidenav .mat-toolbar {
    background: #fff;
    color: #fff;
  }
  .sidenav .mat-toolbar:hover{

    background-color:  rgb(255, 57, 57);
    color:#fff
  }
  
  .toolbar-icon {
    padding: 0 0px;
    height: 300px;
  }
   /* .mat-drawer-content{
    overflow:scroll;
    height: 100%;
   
    display: flex;
    flex-direction: column;
     
      align-items: center;
    background-color:#0453a1;
  } */
  
  .sidenavContainer {
    height: 2000px;
  
  }
  
  
  .active {
    font-weight: bold;
    background-color: #CFCFCF;
    color: darkred;
  }
  
  .active:active {
    font-weight: bold;
    background-color: lightpink;
  }
  
  .active-icon {
    color: red;
  }
  p{
    color: rgb(239, 240, 242);
    font-size: 20px;
    font-style: italic;
   
}
.logo-img{
    padding: 10px; 
width: 200px; 
height: 200px; 
border-radius: 50%; 
margin-left: auto;

}
.toolbar-spacer {
    flex: 1 1 auto;
  }
  
.logo {
    display: flex;
    align-items: center;
   
    }
   
    
@media print {
  body {
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }
  .header, .patient-id-input, .button-container, .mat-toolbar  {
    display: none;
  }
}
mat-toolbar {
  background-color: #41C0C9;
    color: rgb(236, 238, 241);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    
    padding-left: 10px;
    padding-top: 5px;
    margin: 0;
    width: 100%;
    height:60px;
    display: flex;
    justify-content: left;
    align-items: center;
}



.card{
  width: 100%;
  height: 50px;
  padding: 40px;
  padding-top: 50px;
  padding-left: 45px;
  border-radius: 10px;
  box-shadow: 0 10px 25px  rgba(0, 0, 0, 0.5);
  align-items: center;
  position: relative;
 background-color: #74bacc;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease; 
  outline: none;
  margin: 5px;

}
.card:hover{
  background: #0453a1;
  color: white;
  width:100% ;
  height: 50px;
  box-shadow:0 20px 35px  rgba(1,0,1,0.5) ;
}
.card-cantainer{
background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
width: 70%;
text-align: center;
  padding: 30px;
  margin-top: 2%;
 
 border-radius: 20px;
 
  margin-bottom: 100px;
  box-shadow:0 20px 35px #1a1919;

}

/* Add this CSS to your existing styles */
 .hometop{
  
  display:flex;
  height:100vh;
  align-items: center;
justify-content: space-around;

  width: 100%;

/* background-image: url("../../assets/pexels-negativespace-48604 (1).jpg"); */
background-color: #013970;
background-size: contain;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0px;
  box-shadow: 10px 5px 50px #1a1919;
}

.hometop-info{
  
  text-align: center;

}
.row1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
  margin-top: 10px;

}
.row2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px;
  margin-top: 10px;

}


/* Additional styling for buttons */
.card button {
  border: none;
 
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: rgb(234, 6, 6);
  color: white;
}
.table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 70px;
}

.uploadfeature {
  position: absolute;
  top: 10px;
  color: white;
  right: 0;
  width: 100px;
  background-color:green;
  box-shadow: 1px 1px 1px 1px #1a1919;
  padding: 5px;
  z-index: 9999;
  
}
.name{
 
  color: #41C0C9;
  font-size: 24px;
  font-weight: bolder;

}
.discription{
  color: #41C0C9;
  font-size: 20px;
  font-weight: bold;

}
mat-nav-list{

  color: #1d1b1b;
}