
  
      <mat-toolbar color="primary">
        <mat-toolbar-row>
         
          <button  (click)="drawer.toggle();" mat-raised-button routerLinkActive="active" ><mat-icon>menu</mat-icon></button> 
    
          <span class="toolbar-spacer "></span>

                    <button mat-button [routerLink]="['/app/Home']" routerLinkActive="active">Home</button>
                    <button mat-button>Contact us</button>
                    <button mat-raised-button color="warn" (click)="logout()">Log out</button>

                   
                    
          </mat-toolbar-row>
      
        </mat-toolbar>
  
   
  <mat-sidenav-container class="sidenav-container" >
   
    <mat-sidenav
    #drawer
    class="sidenav"
    [attr.role]="isHandset ? 'dialog' : 'navigation'"
    [mode]="isHandset ? 'over' : 'side'"
    [opened]="isMenuOpen" position="start">
  
      <mat-nav-list >
      
        <button  mat-raised-button routerLinkActive="active" >AI ASSIST</button>
       
      </mat-nav-list>
      <a [routerLink]="['/Dashboard']" mat-list-item  routerLinkActive="active"><mat-icon routerLinkActive="active-icon">home</mat-icon><span class="ml-2" > Dashboard </span></a>
    </mat-sidenav>
     
  
    <mat-sidenav-content  [ngStyle]="{ 'margin-left.px': contentMargin }" >
      
      <router-outlet></router-outlet>
    
     
  </mat-sidenav-content>
  </mat-sidenav-container>
 
  
  
