<body>
  <app-navbar></app-navbar>

 
  <button type="button" class="btn" [routerLink]="['/login']">Back</button>
 
    <div class="container">
     
      <form [formGroup]="myForm">
        <h1><b>Doctor Registration</b></h1>
          <div class="form-row">
            <div class="form-field" >
              <br>
              <label style="color: white; font-weight: bold;">Full Name</label>
              <input style ="width: 300px;" placeholder="John Doe" formControlName="fullName">
              <div *ngIf="myForm.get('fullName')?.touched && !isFieldValid('fullName')" class="error-message">Full Name is required</div>
              
            </div>
      
            <div class="form-field">
              <br>
              <label style="color:white;font-weight: bold;">Age</label>
              <input type="number" placeholder="30" formControlName="age">
              <div *ngIf="myForm.get('age')?.touched && !isFieldValid('age')" class="error-message">Age is required</div>
            </div>
      
           
          </div>
      
          <div class="form-row">
            <div class="form-field" >
              <label style="color: white;font-weight: bold;">Email</label>
              <input type="email" style ="width: 300px;"  placeholder="john.doe@example.com" formControlName="email">
              <div *ngIf="myForm.get('email')?.touched && !isFieldValid('email')" class="error-message">Email id is required</div>
            </div>
            <div class="form-field">
                <label style="color: white;font-weight: bold;">Gender</label>
                <select placeholder =" select a role" formControlName="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="female">Others</option>
                </select>
                <div *ngIf="myForm.get('gender')?.touched && !isFieldValid('gender')" class="error-message"> Gender is required</div>
              </div>
            </div>

              <div class="form-row">

                <div class="form-field" >
                  <label style="color: white;font-weight: bold;">Phone number</label>
                  <input type="tel" placeholder="123-456-7890" formControlName="phone">
                  <div *ngIf="myForm.get('phone')?.touched && !isFieldValid('phone')" class="error-message">Phone number is required</div>
                </div>
           
      
            <div class="form-field" >
              <label style="color: white;font-weight: bold;">Emergency Contact</label>
              <input type="tel" placeholder="123-456-7890" formControlName="emergency">
              <div *ngIf="myForm.get('emergency')?.touched && !isFieldValid('emergency')" class="error-message">Emergency contact is required</div>
            </div>
          </div>
      
          <div class="form-row">
        <div class="form-field" >
              <label style="color: white;font-weight: bold;">Address</label>
              <textarea style ="width: 300px;" placeholder="Enter your address" formControlName="address"></textarea>
              <div *ngIf="myForm.get('address')?.touched && !isFieldValid('address')" class="error-message">Address is required</div>
            </div>
            <div class="form-field">
                <label style="color: white;font-weight: bold;">Educational Qualification</label>
                <input type="text" style ="width: 300px;" placeholder="MBBS" formControlName="Qualification">
                <div *ngIf="myForm.get('Qualification')?.touched && !isFieldValid('Qualification')" class="error-message">Qualification is required</div>
            </div>
          </div>

            <div class="form-row">
                <div class="form-field">
                    <label style="color:white;font-weight: bold;">Specialisation</label>
                    <input type="text" placeholder="cardiologist" formControlName="Specialisation">
                    <div *ngIf="myForm.get('Specialisation')?.touched && !isFieldValid('Specialisation')" class="error-message">Specialisation is required</div>
                </div>
                <div class="form-field">
                    <label style="color: white;font-weight: bold;">Total Experience</label>
                    <input type="number" placeholder="5" formControlName="Experience">
                    <div *ngIf="myForm.get('Experience')?.touched && !isFieldValid('Experience')" class="error-message">Experience is required</div>
                  </div>

                </div>
                <div class="form-row">
                  <div class="form-field">
                    <label style="color: white;font-weight: bold;">Practitioner License No</label>
                    <input type="text" placeholder="Enter your License number" formControlName="License">
                    <div *ngIf="myForm.get('License')?.touched && !isFieldValid('License')" class="error-message">License is required</div>
                  </div>
                  <div class="form-field">
                    <div class="form-field">
                      <pre>
                      <button type="button" class="btn upload-btn" onclick="document.getElementById('certificateInput').click()">Upload Certificate</button>
                      <input type="file" id="certificateInput" style="display: none;" accept=".pdf,.doc,.docx,image/*" formControlName="certificate" required></pre>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-field">
                    <label style="color: white;font-weight:bold;">Addtional Description</label>
                    <textarea style ="width: 300px;" formControlName="Description"></textarea>
                  </div>
                  <div class="form-field">
                    <div class="form-field">
                      <pre>
                      <button type="button" class="btn upload-btn" onclick="document.getElementById('signatureInput').click()">Upload Signature</button>
                      <input type="file" id="signatureInput" style="display: none;" accept=".pdf,.doc,.docx,image/*" formControlName="signature" required>
                      </pre>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn" (click)=onSubmit()>Register</button>
              </form>
              <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
              <a [routerLink]="['/login']">already registered?click here to log in</a>
            </div>
          
        </body>