body {
    font-family: Arial, sans-serif;
    background-color: #004d99;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    background-color: #74bacc;
}

.logo-img {
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.logo p {
    color: rgb(5, 38, 82);
    font-size: 20px;
    font-style: italic;
}

.header {
    background-color: white;
    color: black;
}

h1 {
    text-align: center;

 padding-top: 10px;
    color:white
}

.home {
    display: flex;
    justify-content: left;
    background-color: #0080ff;
    padding: 10px;
}

.btn {
    justify-content: left;
    width: 10%;
    padding: 5px;
    background-color: #1a914b;
    color: #ffffff;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: min-content;
    background-color: #004d99;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-field {
    display: flex;
    flex-direction: column;
    width: 50%;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #1a914b;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #1a914b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.upload-btn {
   
    background-color: rgb(0, 18, 57);
    display: inline-block;
    width: auto; /* Adjust width based on content */
    padding: 10px 20px; /* Add some padding */
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.form-field {
    margin-right: 90px;
    margin-left: 90px;
}

.form-field input,
.form-field select,
.form-field textarea {
    padding: 10px;
}

.error-message {
    color: rgb(115, 234, 31);
}
a{
    color: aliceblue;
    text-decoration: none;
}