<div class="box">
  <h1>{{ title }}</h1>
  <input
    type="file"
    (change)="onFileSelected($event)"
  /><!-- Upload button now only uploads the file --><button (click)="upload()">
    Upload</button>
  <!-- Generate prescription button --><button
    (click)="generatePrescription()"
  >
    Generate Prescription</button>
  <!-- Displaying transcription (assuming this might be part of the process) -->
  <p><b>Transcription: </b>{{ transcription }}</p>
  <!-- Displaying analysis or prescription details -->
  <p><b>Analysis:</b> {{ analysis }}</p>
</div>
