 p{
    color: rgb(5, 38, 82);
    font-size: 20px;
    font-style: italic;
   
}
.logo-img{
    padding: 10px; 
width: 50px; 
height: 50px; 
border-radius: 50%; 

}
.toolbar-spacer {
    flex: 1 1 auto;
  }
  
.logo {
    display: flex;
    align-items: center;
    background-color: #74bacc;
    }

mat-toolbar {
    background-color: #74bacc;
    color: rgb(5, 38, 82);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;

    padding-left: 10px;
    padding-top: 2px;
    margin: 0;
    width: 100%;
    height:70px;
    display: flex;
    justify-content: left;
    align-items: center;
}