.header {
    background-color: white;
    color: black; /* Adjust font color as needed */
}
h2 {
        text-align: center;
        margin-bottom: 5px;
        
        color: rgb(253, 250, 250);
    }
    .logo {
display: flex;
align-items: center;
background-color: #74bacc;

}
    .logo-img{
        padding: 10px; 
width: 100px; 
height: 100px; 
border-radius: 50%; 

}
   
    .logo p{
        color: rgb(5, 38, 82);
        font-size: 20px;
        font-style: italic;
       
    }

    
    
.home
    {
        display: flex;
justify-content: left;
background-color:#0080ff;
padding: 10px;
    }
.btn {
        
       justify-content: left;
        width: 10%;
        padding: 5px;
        background-color: #1a914b;
        color: #ffffff;
        
        cursor: pointer;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #004d99;
        margin: 0;
        padding: 10px;
       height:min-content;
    }
    .row {
display: flex;
}

.column {
flex: 33.33%;
padding: 5px;
}



    
.profile-container { max-width: 500px;
     min-height: min-content;
      margin: auto; 
      margin-bottom: 20px; 
      padding: 20px; 
      border: 2px solid rgb(3, 3, 3); 
      background-color: azure; }
.profile-header { text-align: center; }
.profile-picture { width: 150px; height: 150px; margin: auto; border-radius: 50%; overflow: hidden; }
.profile-picture img { width: 110%; height: 110%; }
.profile-info { margin-top: 20px; }
.profile-info div { margin-bottom: 10px; }
.edit-button { display: block; width: 30%; padding: 10px; margin-top: 20px; text-align: center; background-color: #4CAF50; color: white; text-decoration: none; }
