<!-- 


<body>
  

  <button type="button" class="btn" [routerLink]="['/app/Home']">Back</button>
<div class="profile-container">
  
        <h2>Account Information </h2>
    <div class="profile-header">
      <div class="profile-picture"> 
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/028/287/555/small/an-indian-young-female-doctor-isolated-on-green-ai-generated-photo.jpg" alt="Doctor's Profile Picture">
        <button type="button">Upload Image</button>
       
    
    </div>
      
    </div>
    <div class="profile-info">
        <!-- <div><strong>Name:</strong> Jane doe</div>
      <div><strong>Age:</strong> 40</div>
      <div><strong>Gender:</strong> Female</div>
    
      <div><strong>Email:</strong> jane.doe@example.com</div>
      <div><strong>Contact Number:</strong> +1234567890</div>
      <div><strong>Educational Qualification:</strong> MD in Medicine</div>
      <div><strong>Specialization:</strong> Cardiology</div>
      <div><strong>Medical License Number:</strong> A1234567</div>
    </div> 
    <div class="row">
        <div class="column">Name: Jane Doe</div>
        <div class="column">Age: 40</div>
        <div class="column">Gender: Female</div>
      </div>
      <div class="row">
        <div class="column">Email: jane.doe@example.com</div>
        <div class="column">Contact Number: +1234567890</div>
        <div class="column">Educational Qualification: MD in Medicine</div>
      </div>
    </div>
    <a href="edit-profile.html" class="edit-button">Edit Profile</a>
  </div>



  </body> -->


  <body>
    
   
        <button type="button" class="btn" [routerLink]="['/app/Home']">Back</button>
        
     
    <div class="profile-container">
      <h1><b>Account Information</b></h1>
      <div class="profile-header">
        <div class="profile-picture">
          <img src="https://d1t78adged64l7.cloudfront.net/images/profile-pics/doctors/default/general_doc_orig.png?t=0" alt="Doctor's Profile Picture">
        </div>
        <br>
        <button type="upload" onclick="document.getElementById('image-upload').click()">Upload Image</button>
        <input type="file" id="image-upload" style="display: none;" accept=".pdf,.doc,.docx,image/*" formControlName="upload-image" required>
        <br>
        <h2>Dr. Jane doe</h2>
        <p>Cardiologist - M.D., FRCP</p>
        <button type="button" class="btn" [routerLink]="['/dr-registration']">Edit Profile</button>
      </div>
      <div class="profile-info">
        <div class="row">
          <div class="column">
            <p><strong>Name:</strong>
            Jane Doe</p>
          </div>
          <div class="column">
            <p><strong>ID:</strong>
            DR123</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <p><strong>Age:</strong>
            40</p>
          </div>
          <div class="column">
            <p><strong>Gender:</strong>
            Female</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <strong>Contact Number:</strong>
            +1234567890
          </div>
          <div class="column">
            <strong>Email:</strong>
            jane.doe@example.com
          </div>
        </div>
        <div class="row">
          <div class="column">
            <strong>Educational Qualification:</strong>
            MD in Medicine
          </div>
          <div class="column">
            <p><strong>Specialization:</strong>
            Cardiology</p>
          </div>
        </div>
      </div>
    </div>
  </body>