<style>
       .logo {
    display: flex;
    align-items: center;
    background-color: #74bacc;
  }
        .logo-img{
            padding: 10px; 
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    
  }
       
        .logo p{
            color: rgb(5, 38, 82);
            font-size: 20px;
            font-style: italic;

        }
    
    .header {
    background-color: white;
    color: black; /* Adjust font color as needed */
}
    body {
        font-family: Arial, sans-serif;
        background-color: #004d99;
        margin: 0;
        padding: 0;
        
height: 100vh;
    }
    p {
        text-align: center; /* Add this line to center-align all <p> elements */
    }
    h1 {
            text-align: center;
            margin-bottom: 5px;
            background-color: rgb(252, 252, 252);
            color: rgb(241, 58, 58);
        }

        .backhome
        {
            display: flex;
    justify-content: left;
    background-color:  #0080ff;
    padding: 10px;
        }

        .btn {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
        }
        .container {
            max-width: 400px;
            height: 20%; 
            margin: 0 auto;
            padding: 20px;
            background-color: #74bacc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
                 top: 15%;
                 border-radius: 50px 50px 50px 50px;
        }
        select {
            width: 364px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px 10px 10px 10px;
            margin: 0 auto; 
            display: block;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #1a914b; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-message {
    color: red;
    font-size: 14px;
    position: absolute;
    
    left: 48px;
    font-weight: bold;
    font-style: italic;
   

}

    </style>




<body>
<div class="logo">
    <img class="logo-img" src="../../assets/logo medassist.png" alt="MedAssist Logo">
    <p>Your Med Companion</p>

</div>

<div class="header">
    <h1>Welcome to MedAssist !</h1>
    <div class="backhome">
        <button type="button" class="btn" [routerLink]="['/login-page']">Back to Home</button>

    </div>
    </div>

    <div class="container">
        
        <form [formGroup]="loginForm" >
            <p>Select a Role</p>
    <select name="roles" id="roles" placeholder="Select a role"  formControlName="roles"> 
    <option value="select"disabled selected>Select</option>
    <option value="doctor">Doctor</option>
    
    <option value="admin">Admin</option>
   
  </select>
  <div  class="error-message" *ngIf="loginForm.get('roles')?.touched && myError('roles', 'required')">
    Role is required.
</div>
  <br>
    
  
 
    <button type="submit" [routerLink]="['/dr-registration']" [disabled]="!loginForm.get('roles')?.value || loginForm.get('roles')?.value === 'select'">Continue</button>
        </form>
   
</div>

</body>