<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAssist - Login</title>
    
    <style>
        
        .header {
        background-color: white;
        color: black; /* Adjust font color as needed */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #004d99;
            margin: 0;
            padding: 0;
            
  height: 100vh;
        }
        p {
            text-align: center; /* Add this line to center-align all <p> elements */
        }
        .container {
            max-width: 500px;
            height: 40%; 
            margin: 0 auto;
            padding: 20px;
            background-color: #74bacc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
                 top: 15%;
                 border-radius: 50px 50px 50px 50px;
        }
        .aboutus
        {
            display: flex;
    justify-content: right;
    background-color:  #0080ff;
    padding: 10px;
        }

        .aboutus p {
  margin: 0; 
}


.aboutus a {
   
  margin-right: 20px; 
  color: white; 
  text-decoration: none; 
}
        h1 {
            text-align: center;
            margin-bottom: 5px;
            background-color: rgb(252, 252, 252);
            color: rgb(241, 58, 58);
        }
        
       
        .form-group {
            margin-bottom: 20px;
        }
        
        .btn {
            display: block;
            margin: 0 auto;

            justify-content: center;
            width: 50%;
            padding: 10px;
            background-color: #1a914b;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #bacbdd;
        }
        
        p {
        font-weight: bold;
        }
        .logo {
    display: flex;
    align-items: center;
    background-color: #74bacc;
  }
        .logo-img{
            padding: 10px; 
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    
  }
       
        .logo p{
            color: rgb(5, 38, 82);
            font-size: 20px;
            font-style: italic;

        }
    </style>
</head>

<body>
    
     <app-navbar></app-navbar>
    
    <div class="header">
       
        <div class="aboutus">
            <p><a href="contact.html">Contact Us</a></p>
            
        <p><a href="about.html">About Us</a></p>
        </div>
        
    </div>
    
    <div class="container">
        <h1>Welcome to MedAssist !</h1>
        
        <form action="login.php" method="post">
            <div class="form-group">
               <p>New User</p>
               <button type="button" class="btn" [routerLink]="['/register']">Sign up</button>
               <br>
               <p>Registered User</p>
               <button type="button" class="btn" [routerLink]="['/login']">Login</button>

          
        </div>
   
            </form>
   
</div>
</body>
</html>
