
        .header {
        background-color: white;
        color: black; /* Adjust font color as needed */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #50559e;
            margin: 0;
            padding: 0;
           
        }
        p {
            text-align: center; /* Add this line to center-align all <p> elements */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #74bacc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
       
        .form-group {
            margin-bottom: 20px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1a914b;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    